# databinding-lint

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/: maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle  gradle.properties
lint-checks/: build.gradle  gradle.properties
lint-checks/src/main/: AndroidManifest.xml
lint/src/main/kotlin/databinding/lint/: DataBindingIssueRegistry.kt  ExpressionDetector.kt  ExpressionParser.kt  OpType.kt  ParseTreeExt.kt  StringExt.kt
lint/src/test/kotlin/databinding/lint/: ExpressionDetectorTest.kt  ExpressionParserTest.kt  StringExtTest.kt
